<pad>	0
<unk>	0
<s>	0
</s>	0
▁ह	-0
▁i	-1
्र	-2
ou	-3
▁a	-4
▁y	-5
▁क	-6
▁you	-7
▁है	-8
▁प	-9
ha	-10
ve	-11
▁w	-12
he	-13
ng	-14
re	-15
हा	-16
▁l	-17
▁अ	-18
▁ब	-19
▁म	-20
ni	-21
आप	-22
ात	-23
ाम	-24
्य	-25
▁t	-26
▁छ	-27
▁is	-28
▁आप	-29
▁प्र	-30
am	-31
ho	-32
oo	-33
शु	-34
हु	-35
▁m	-36
▁र	-37
hat	-38
शुभ	-39
हुत	-40
▁am	-41
▁शुभ	-42
▁what	-43
▁बहुत	-44
ry	-45
छि	-46
ते	-47
ाद	-48
▁d	-49
▁g	-50
▁p	-51
▁s	-52
▁न	-53
▁स	-54
how	-55
ood	-56
rni	-57
हां	-58
्या	-59
▁छी	-60
here	-61
ात्र	-62
▁are	-63
▁how	-64
▁अछि	-65
▁आपक	-66
▁हैं	-67
rning	-68
▁good	-69
▁अहां	-70
▁क्या	-71
▁where	-72
at	-73
ch	-74
de	-75
gr	-76
im	-77
ll	-78
mi	-79
nk	-80
nt	-81
ro	-82
tu	-83
ंग	-84
ंद	-85
एक	-86
झे	-87
धन	-88
मय	-89
ूँ	-90
ैं	-91
ोग	-92
▁n	-93
▁भ	-94
ame	-95
ime	-96
ive	-97
llo	-98
ove	-99
uch	-100
भात	-101
वाद	-102
संद	-103
हाँ	-104
ामि	-105
ुझे	-106
▁do	-107
▁he	-108
▁it	-109
▁mo	-110
▁ni	-111
▁ve	-112
▁धन	-113
▁रह	-114
▁हम	-115
ammi	-116
dent	-117
hank	-118
rogr	-119
ोग्र	-120
▁stu	-121
▁नाम	-122
▁मैं	-123
▁समय	-124
▁हूँ	-125
ामिंग	-126
्यवाद	-127
▁live	-128
▁love	-129
▁much	-130
▁name	-131
▁time	-132
▁very	-133
▁your	-134
▁आपका	-135
▁कहाँ	-136
▁पसंद	-137
▁मुझे	-138
amming	-139
▁hello	-140
▁progr	-141
▁thank	-142
▁छात्र	-143
▁प्रभात	-144
▁morning	-145
▁student	-146
▁धन्यवाद	-147
▁प्रोग्र	-148
▁programming	-149
▁प्रोग्रामिंग	-150
ay	-151
ce	-152
ea	-153
ee	-154
er	-155
gh	-156
hr	-157
hu	-158
ld	-159
yt	-160
इथ	-161
उम	-162
गी	-163
तय	-164
थर	-165
दि	-166
मस	-167
रा	-168
से	-169
हन	-170
िल	-171
ीख	-172
ुआ	-173
ूख	-174
ूम	-175
ें	-176
ेल	-177
ैत	-178
▁b	-179
▁o	-180
▁ल	-181
ght	-182
hon	-183
oom	-184
इथन	-185
णाम	-186
दिन	-187
मस्	-188
ाथर	-189
िएक	-190
ेहन	-191
ैसे	-192
▁ha	-193
▁hu	-194
▁उम	-195
▁एक	-196
▁की	-197
▁पा	-198
▁हो	-199
ater	-200
athr	-201
ngry	-202
िलते	-203
▁day	-204
▁lea	-205
▁old	-206
▁pyt	-207
▁see	-208
▁the	-209
▁कतय	-210
▁दिन	-211
▁बाद	-212
▁भूख	-213
▁भेल	-214
▁में	-215
▁रहा	-216
▁लगी	-217
▁सीख	-218
▁हुआ	-219
मस्ते	-220
ात्रि	-221
ाथरूम	-222
▁have	-223
▁nice	-224
▁आपकी	-225
▁उम्र	-226
▁किएक	-227
▁केहन	-228
▁कैसे	-229
▁रहते	-230
▁रहैत	-231
▁हमरा	-232
▁bathr	-233
▁later	-234
▁night	-235
▁अहांक	-236
▁पाइथन	-237
▁मिलते	-238
▁hungry	-239
▁python	-240
▁नमस्ते	-241
▁प्रणाम	-242
▁बाथरूम	-243
▁रात्रि	-244
▁bathroom	-245
▁learning	-246
an	-247
ar	-248
av	-249
ba	-250
da	-251
do	-252
el	-253
en	-254
go	-255
ht	-256
ic	-257
ig	-258
in	-259
is	-260
it	-261
iv	-262
la	-263
le	-264
li	-265
lo	-266
me	-267
mm	-268
mo	-269
mu	-270
na	-271
od	-272
og	-273
ol	-274
om	-275
on	-276
or	-277
ov	-278
ow	-279
pr	-280
py	-281
ra	-282
rn	-283
se	-284
st	-285
te	-286
th	-287
ti	-288
uc	-289
ud	-290
un	-291
ur	-292
wh	-293
yo	-294
ंक	-295
अछ	-296
अह	-297
कत	-298
कह	-299
का	-300
कि	-301
की	-302
के	-303
कै	-304
क्	-305
ग्	-306
छा	-307
छी	-308
णा	-309
त्	-310
थन	-311
नम	-312
ना	-313
न्	-314
पक	-315
पस	-316
पा	-317
प्	-318
बह	-319
बा	-320
भा	-321
भू	-322
भे	-323
मर	-324
मि	-325
मु	-326
मे	-327
मै	-328
म्	-329
यव	-330
या	-331
रण	-332
रभ	-333
रह	-334
रि	-335
रू	-336
रो	-337
लग	-338
लत	-339
वा	-340
सं	-341
सम	-342
सी	-343
स्	-344
हत	-345
हम	-346
हू	-347
है	-348
हो	-349
ाँ	-350
ां	-351
ाइ	-352
ाथ	-353
िं	-354
िए	-355
िन	-356
ुझ	-357
ुत	-358
ुभ	-359
ेह	-360
ैस	-361
्त	-362
▁h	-363
▁v	-364
▁आ	-365
▁उ	-366
▁ए	-367
▁द	-368
▁ध	-369
▁श	-370
amm	-371
ate	-372
ath	-373
bat	-374
den	-375
goo	-376
han	-377
hav	-378
hel	-379
her	-380
ing	-381
nam	-382
ngr	-383
nic	-384
nig	-385
ogr	-386
old	-387
our	-388
ram	-389
roo	-390
tha	-391
the	-392
tho	-393
ude	-394
ung	-395
ver	-396
wha	-397
you	-398
अहा	-399
आपक	-400
ग्र	-401
छात	-402
त्र	-403
थरू	-404
नाम	-405
न्य	-406
प्र	-407
म्र	-408
रहा	-409
रात	-410
लगी	-411
लते	-412
हते	-413
ाइथ	-414
िंग	-415
्ते	-416
्यव	-417
्रण	-418
्रभ	-419
्रा	-420
्रि	-421
्रो	-422
▁ar	-423
▁da	-424
▁ho	-425
▁la	-426
▁le	-427
▁li	-428
▁lo	-429
▁mu	-430
▁pr	-431
▁py	-432
▁se	-433
▁st	-434
▁ti	-435
▁	-436
o	-437
e	-438
ह	-439
ा	-440
a	-441
i	-442
h	-443
r	-444
t	-445
n	-446
म	-447
m	-448
र	-449
्	-450
क	-451
u	-452
y	-453
त	-454
ं	-455
प	-456
ै	-457
g	-458
l	-459
ु	-460
w	-461
d	-462
ि	-463
े	-464
s	-465
छ	-466
न	-467
भ	-468
य	-469
v	-470
स	-471
ी	-472
अ	-473
आ	-474
द	-475
ब	-476
ग	-477
ँ	-478
श	-479
ू	-480
c	-481
p	-482
ल	-483
ो	-484
k	-485
ए	-486
ख	-487
झ	-488
थ	-489
ध	-490
व	-491
b	-492
इ	-493
उ	-494
ण	-495
